MONGO_URI=mongodb+srv://pathakprabesh68:mOl9wOLPtRZidnWI@cluster0.miakkb9.mongodb.net/ToDo-List?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=28d3fcee28d24595418045a5d9c0324da56beb03b5b1faa0d1c29426a0977415
PORT=3001